# Generated by Django 4.1.3 on 2022-11-24 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("resume", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="myprofile",
            name="active",
            field=models.BooleanField(default=False),
        ),
    ]
