# Generated by Django 4.1.3 on 2022-11-24 16:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("resume", "0003_job"),
    ]

    operations = [
        migrations.AlterField(
            model_name="job",
            name="end_date",
            field=models.DateField(null=True),
        ),
    ]
