# Generated by Django 4.1.3 on 2022-11-24 16:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("resume", "0004_alter_job_end_date"),
    ]

    operations = [
        migrations.AlterField(
            model_name="job",
            name="active",
            field=models.BooleanField(default=False, null=True),
        ),
        migrations.AlterField(
            model_name="job",
            name="company",
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name="job",
            name="created_at",
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name="job",
            name="description",
            field=models.TextField(max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name="job",
            name="end_date",
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="job",
            name="role",
            field=models.CharField(max_length=60, null=True),
        ),
        migrations.AlterField(
            model_name="job",
            name="start_date",
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name="job",
            name="updated_at",
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AlterField(
            model_name="myprofile",
            name="active",
            field=models.BooleanField(default=False, null=True),
        ),
        migrations.AlterField(
            model_name="myprofile",
            name="created_at",
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name="myprofile",
            name="email",
            field=models.EmailField(max_length=60, null=True),
        ),
        migrations.AlterField(
            model_name="myprofile",
            name="gitlab",
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name="myprofile",
            name="linkedin",
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name="myprofile",
            name="name",
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name="myprofile",
            name="phone",
            field=models.CharField(max_length=14, null=True),
        ),
        migrations.AlterField(
            model_name="myprofile",
            name="updated_at",
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
