# Generated by Django 4.1.3 on 2022-11-24 17:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("resume", "0006_education_skills"),
    ]

    operations = [
        migrations.CreateModel(
            name="Skill",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("skill_name", models.CharField(max_length=50, null=True)),
                ("description", models.TextField(max_length=300, null=True)),
                ("created_at", models.DateTimeField(auto_now_add=True, null=True)),
                ("updated_at", models.DateTimeField(auto_now=True, null=True)),
            ],
        ),
        migrations.DeleteModel(
            name="Skills",
        ),
        migrations.AlterField(
            model_name="education",
            name="active",
            field=models.BooleanField(default=False, null=True),
        ),
        migrations.AlterField(
            model_name="education",
            name="created_at",
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name="education",
            name="end_date",
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="education",
            name="profile",
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name="education",
            name="school_name",
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name="education",
            name="start_date",
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name="education",
            name="update_at",
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
