# Generated by Django 4.1.3 on 2022-11-24 18:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("resume", "0007_skill_delete_skills_alter_education_active_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="myprofile",
            name="image",
            field=models.FileField(null=True, upload_to="photos/"),
        ),
    ]
