# Generated by Django 4.1.3 on 2022-12-03 09:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("product", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="product",
            name="description",
            field=models.TextField(max_length=100),
        ),
        migrations.AlterField(
            model_name="product",
            name="image",
            field=models.FileField(null=True, upload_to="photos/"),
        ),
        migrations.AlterField(
            model_name="product",
            name="name",
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name="product",
            name="price",
            field=models.CharField(max_length=30),
        ),
    ]
